CSC-305-01
Software Development
4.00000
08/30/21
12/10/21
Tu Th 
8:30AM - 10:10AM
 	 	
OLIN
209
Khan Mohd, Tauheed 
MATH-220-01
Integration Methods
2.00000
08/30/21
10/15/21
M W F 
12:00PM - 1:15PM
 	 	
OLIN
302
Sward, Andrew P
MATH-260-01
Multivariable Calc
4.00000
08/30/21
12/10/21
M W F 
9:00AM - 10:15AM
 	 	
OLIN
202
Clauss, Jon M
PHYS-212-01
Foundational Physics II
4.00000
08/30/21
12/10/21
M W F 
1:30PM - 2:45PM
M W F 
3:00PM - 4:15PM
SCIE
128
Frank, Nathan H.
PHYS-212-01
Foundational Physics II
4.00000
08/30/21
12/10/21
M W F 
1:30PM - 2:45PM
M W F 
3:00PM - 4:15PM
SCIE
128
Frank, Nathan H.